# CC5212-G5

./: README.md  ingesta_datos.py  pom.xml
src/main/scala/org/mdp/project/: ClosestRelativeWithMostSightings.scala  Results.scala
